org.gradle.jvmargs  = -Xmx1G

minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.14
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 1.16.2_1
maven_group         = nopglint
archives_base_name  = nopg

#Dependencies
fabric_api_version  = 0.18.0+build.397-1.16